[properties]
# Reynolds number
Re=5
#v=11.6e-06
# kinematically viscosity
v=0.0000116
#v=0.00003385
# gravity acceleration
g=9.81
# incliend angle
ang=11
# air speed
air_speed=0
# density
density=1227
#density=1196.5
# 表面张力
sigma=0.0671

[locations]
#modelLocation=constant/polyMesh/blockMeshDict
#uLocation=0/U
#setFieldsLocation=system/setFieldsDict
#gLocation=constant/g

[structure]
structure=rec
#define the corrugations in the bottom
wnum=5
# hight of the corrugation
A=0.001
# length of the corrugation
L=0.01
# length of inlet plat
L_in=0.01
# length of outlet plat
L_out=0.01
# width of channel
width=0.0001
