[properties]
# Reynolds number
Re=5
#v=11.6e-06
# kinematically viscosity
v=0.0000116
# gravity acceleration
g=9.81
# incliend angle
ang=11


[locations]
modelLocation=r10a11/constant/polyMesh/blockMeshDict
uLocation=r10a11/0/U
setFieldsLocation=r10a11/system/setFieldsDict
gLocation=r10a11/constant/g

[structure]
structure=rec
#define the corrugations in the bottom
wnum=1
# hight of the corrugation
A=0.001
# length of the corrugation
L=0.01