[properties]
# Reynolds number
Re=5
#v=11.6e-06
# kinematically viscosity
v=0.0000116
# gravity acceleration
g=9.81
# incliend angle
ang=11


[locations]
#modelLocation=constant/polyMesh/blockMeshDict
#uLocation=0/U
#setFieldsLocation=system/setFieldsDict
#gLocation=constant/g

[structure]
structure=rec
#define the corrugations in the bottom
wnum=2
# hight of the corrugation
A=0.001
# length of the corrugation
L=0.01
# length of inlet plat
L_in=0.1
# length of outlet plat
L_out=0.1
# width of channel
width=0.0001